<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.6</Version>
    <Authors>Matteo Fabbri</Authors>
    <PackageProjectUrl>https://github.com/matteofabbri/Mongolino</PackageProjectUrl>
    <PackageTags>mongo mongodb nosql framework orm orm-library orm-extension mongodb-database dotnet-core dotnetcore dotnet dotnetframework gridfs distributed-storage</PackageTags>
    <Copyright>Matteo Fabbri - 2016</Copyright>
    <Description>Easy library to encapsulate Mongo queries into a single call, handle references and simplifying development</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.6.1" />
  </ItemGroup>

</Project>
